<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="28dp"
    android:layout_marginBottom="28dp"
    android:background="@drawable/card_bg_library"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/barcode_patch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:background="@drawable/widget_background"
        android:padding="8dp">

        <ImageView
            android:id="@+id/item_barcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/item_empty_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/configure_title"
            android:textColor="#AAAAAA"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>
